# mc-nbt

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mc-nbt-api/: README.md  build.gradle  build.gradle.kts
mc-nbt-api/src/main/java/com/dietrichpaul/mcnbt/: NBTByteArray.java  NBTCompound.java  NBTIntArray.java  NBTIterable.java  NBTList.java  NBTLongArray.java  NBTNumberPrimitive.java  NBTPrimitive.java  NBTTag.java  NBTTagIdentifiable.java  NBTTagType.java
mc-nbt-api/src/main/java/com/dietrichpaul/mcnbt/builder/: NBTByteArrayBuilder.java  NBTCompoundBuilder.java  NBTIntArrayBuilder.java  NBTListBuilder.java  NBTLongArrayBuilder.java
mc-nbt-api/src/main/java/com/dietrichpaul/mcnbt/exception/: UnknownTagException.java
mc-nbt-api/src/main/java/com/dietrichpaul/mcnbt/primitive/: NBTByte.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTLong.java  NBTShort.java  NBTString.java
mc-nbt-json/: README.md  build.gradle  build.gradle.kts
mc-nbt-json/src/main/java/com/dietrichpaul/mcnbt/format/json/: JsonToNBT.java  NBTToJson.java
mc-nbt-nio/: README.md  build.gradle.kts
mc-nbt-nio/src/main/java/com/dietrichpaul/mcnbt/format/nio/: NBTSizeProvider.java  NBTToNIO.java  NIODeserializer.java  NIOSerializer.java  NIOToNBT.java
mc-nbt-snbt/: README.md  build.gradle.kts
mc-nbt-snbt/src/main/java/com/dietrichpaul/mcnbt/format/snbt/: LegacyParser.java  ModernParser.java  NBTToSNbt.java  SNbtException.java  SNbtStringReader.java  SNbtSyntax.java  SNbtToNBT.java
mc-nbt-xml/: README.md  build.gradle  build.gradle.kts
mc-nbt-xml/src/main/java/com/dietrichpaul/mcnbt/format/xml/: NBTToXML.java  XMLToNBT.java
